// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Density

#include "Noise.compute"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

//RWTexture3D<float> Result;
RWStructuredBuffer<float> Result;

//float Tex3DRes;

int indexFromCoord(int x, int y, int z) {
    return z * 64 * 64 + y * 64 + x;
}

// 8*8*8 since 3D texture
[numthreads(8,8,8)]
void Density (uint3 id : SV_DispatchThreadID)
{
    float density = 0;

    float3 ws = (float3)id.xyz; // / Tex3DRes;

    density = -ws.y;

    density += snoise(ws);

    Result[indexFromCoord(id.x, id.y, id.z)] = density;

}
